apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../examples/
patches:
- path: conf.yaml
images:
- name: postfinance/kubenurse
  newTag: latest-ci
namespace: kube-nurse
